<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="programa.js"></script>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div id="tablero">

    </div>
    <script>
        dibujar_tablero();        
    </script>    
</body>
</html>